<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="55d0be8928ea4aff89e9c345decb9da0" Name="Diagram1">
        <EntityTypeShape EntityType="YouthClubsDBModel.Clubs" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="YouthClubsDBModel.ClubTypes" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="YouthClubsDBModel.Directors" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="YouthClubsDBModel.Events" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="YouthClubsDBModel.Members" Width="1.5" PointX="3" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="YouthClubsDBModel.Memberships" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="YouthClubsDBModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="YouthClubsDBModel.UserRole" Width="1.5" PointX="5.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="YouthClubsDBModel.Users" Width="1.5" PointX="8" PointY="7.375" IsExpanded="true" />
        <AssociationConnector Association="YouthClubsDBModel.FK__Clubs__ClubTypeI__286302EC" ManuallyRouted="false" />
        <AssociationConnector Association="YouthClubsDBModel.FK__Clubs__DirectorI__29572725" ManuallyRouted="false" />
        <AssociationConnector Association="YouthClubsDBModel.FK__Events__ClubID__31EC6D26" ManuallyRouted="false" />
        <AssociationConnector Association="YouthClubsDBModel.FK__Membershi__ClubI__2F10007B" ManuallyRouted="false" />
        <AssociationConnector Association="YouthClubsDBModel.FK__Membershi__Membe__2E1BDC42" ManuallyRouted="false" />
        <AssociationConnector Association="YouthClubsDBModel.FK_Users_UserRole" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>